APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:syQ9Kh/4rDLBczkO9VhEFKv9COrjq0t7GNDR02tDzf4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=RK6ZPXTHzRT9cXd4zG32

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5d8830bc63e888
MAIL_PASSWORD=69f7dfec0bd3aa
MAIL_ENCRYPTION=null
